spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@boozibrodb.c7amjnr9cphk.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=DrunkenMaster
spring.datasource.password=JackieChan420

server.port=8081
